{
  "name": "vue-dotnet-validator",
  "version": "0.3.19-beta.0",
  "main": "dist/index.js",
  "author": {
    "name": "Ted de Koning",
    "email": "ted@q42.nl",
    "url": "http://q42.com"
  },
  "license": "MIT",
  "homepage": "https://github.com/Q42/vue-dotnet-validator",
  "repository": "Q42/vue-dotnet-validator",
  "scripts": {
    "prepublishOnly": "npm i && npm run test && npm run build",
    "build": "webpack --mode=production",
    "test": "jest",
    "watch": "webpack --watch"
  },
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "babel-loader": "^8.0.6",
    "jest": "^24.9.0",
    "webpack": "^4.39.2",
    "webpack-cli": "^3.3.6"
  },
  "keywords": [
    "vue",
    "dotnet",
    ".net",
    "validate",
    "validation"
  ],
  "dependencies": {}
}
